# hr-dynamics

./: .gitignore
HR_Dynamics/: HR_Dynamics.sln
HR_Dynamics/hr_dynamics_server/: Program.cs  appsettings.json  hr_dynamics_server.csproj
HR_Dynamics/hr_dynamics_server/AutoMapperProfiles/: DataModelToViewModelMapperProfile.cs  ViewModelDataModelMapperProfile.cs
HR_Dynamics/hr_dynamics_server/Controllers/: BackendSurveyController.cs  CompanyFeedbackSurveyReportBackendController.cs  HomeController.cs  LoginController.cs
HR_Dynamics/hr_dynamics_server/Controllers/Public/: AuthController.cs  CompanyFeedbackSurveyController.cs  CompanyFeedbackSurveyFrontendController.cs
HR_Dynamics/hr_dynamics_server/Data/: ApplicationDbContext.cs  HrDynamicsDbContext.cs  UserSecurityIdentityDbContext.cs
HR_Dynamics/hr_dynamics_server/Data/DataModels/: CampaignDataModel.cs  QuestionDataModel.cs  QuestionOptionDataModel.cs  QuestionOptionGroupDataModel.cs  ResponseDataModel.cs  ResponseQuestionAnswerDataModel.cs  SurveyDataModel.cs
HR_Dynamics/hr_dynamics_server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HR_Dynamics/hr_dynamics_server/Models/: ErrorViewModel.cs
HR_Dynamics/hr_dynamics_server/Properties/: launchSettings.json
HR_Dynamics/hr_dynamics_server/Services/Shared/Implementation/: LoginService.cs
HR_Dynamics/hr_dynamics_server/Services/Shared/Interface/: ILoginService.cs
HR_Dynamics/hr_dynamics_server/Services/Survey/Implementation/: CompanyFeedbackSurveyFrontendService.cs  CompanyFeedbackSurveyReportBackendService.cs  FrontendSurveyService.cs
HR_Dynamics/hr_dynamics_server/Services/Survey/Interface/: ICompanyFeedbackSurveyFrontendService.cs  ICompanyFeedbackSurveyReportBackendService.cs  IFrontendSurveyService.cs
HR_Dynamics/hr_dynamics_server/Validation/Attributes/: RequiredIfQuestionAttribute.cs
HR_Dynamics/hr_dynamics_server/ViewModels/: LoginViewModels.cs
HR_Dynamics/hr_dynamics_server/ViewModels/Shared/: LoginViewModels.cs  OptionViewModel.cs  SaveResultViewModel.cs
HR_Dynamics/hr_dynamics_server/Views/: _ViewImports.cshtml
HR_Dynamics/hr_dynamics_server/Views/Shared/: _Layout.cshtml
(+60 files in other folders)
